# cse2102-project

./: .gitignore  README.md  build.gradle
common/src/main/java/: Hospital.java
role1/src/main/java/: Main.java
role2/src/main/java/: LatLong.java  Main.java  MainMenu.java  RouteLength.java  Util.java
role2/src/main/resources/: README.md
